[tox]
envlist =
  py35-django{22,32,40},
  py36-django{22,32,40},
  py37-django{22,32,40},
  py38-django{22,32,40},
  py39-django{22,32,40},

[gh-actions]
python =
  3.5: py35
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310, mypy

[testenv]
commands = 
  pytest --cov=django_admin_inline_paginator \
          --cov-config=tox.ini \
          --cov-fail-under=35 \
          --cov-report=term-missing \
          --cov-report=xml:coverage.xml \
          --durations 10 \
          --cov-append
extras = dev
deps =
  pytest
  pytest-cov

[coverage:run]
relative_files = True
source = django_admin_inline_paginator/
branch = True

[testenv:report]
deps = coverage
skip_install = true
commands =
  coverage report
  coverage html