[tox]
envlist = py39-django{42}
          py310-django{42,50,51,52}
          py311-django{42,50,51,52}
          py312-django{42,50,51,52}

[gh-actions]
python =
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312
  3.13: py313

[testenv]
commands =
  python \
      -W error::ResourceWarning \
      -W error::DeprecationWarning \
      -W error::PendingDeprecationWarning \
      -m pytest \
      --cov=django_admin_inline_paginator_plus \
      --cov-config=tox.ini \
      --cov-fail-under=35 \
      --cov-report=term-missing \
      --cov-report=xml:coverage.xml \
      --durations=10 \
      --cov-append
extras = dev
deps =
  pytest
  pytest-cov
  django42: Django>=4.2,<5.0
  django50: Django>=5.0a1,<5.1
  django51: Django>=5.1a1,<5.2
  django52: Django>=5.2a1,<6.0

[coverage:run]
relative_files = True
source = django_admin_inline_paginator_plus/
branch = True

[testenv:report]
deps = coverage
skip_install = true
commands =
  coverage report
  coverage html
