[tox]
envlist =
    py3-django{22,32,40}

[testenv:py3]
basepython = python3

[testenv]
commands = 
    pytest --cov=django_admin_inline_paginator \
            --cov-config=tox.ini \
            --cov-fail-under=35 \
            --cov-report=term-missing \
            --cov-report=xml:coverage.xml \
            --durations 10 \
            --cov-append
extras = dev
deps =
  pytest
  pytest-cov

[coverage:run]
relative_files = True
source = django_admin_inline_paginator/
branch = True

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html